<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff"
        android:padding="10dp"
        tools:context=".Activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginbtn"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/LogIntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="end"
                android:textColor="@color/blackcolor"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_your_n_account"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/blackcolor"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint=" Your Name"
                android:layout_marginTop="35dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:textColorHint="@color/fullwhite"
                android:elevation="5dp"
                android:background="@drawable/btn" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint=" Email "
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/fullwhite"
                android:elevation="5dp"
                android:background="@drawable/btn" />

            <EditText
                android:id="@+id/passward"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint=" Password "
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:textColorHint="@color/fullwhite"
                android:elevation="5dp"
                android:background="@drawable/btn" />

            <Button
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:id="@+id/signup"
                android:text="Sign up"
                android:textColor="@color/whitecolor"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:background="@drawable/joinbtn" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/by_pressing_sign_up_you_agree_to_our_trems_and_conditions"
                android:textColor="@color/greencolor"
                android:layout_marginTop="25dp" />

        </LinearLayout>

    </LinearLayout>
</layout>








